{
    children: [
        {
            name: "titles",
            bounds: ["100%-4", "100%-12"],
            position: [2, 6],

            text: {
                text: {
                    parts: [
                        {
                            text: "Debug Line Single Buffer:\n\n",
                            style: "moondust:button/normal"
                        },
                        {
                            text: "Enable Wide Lines:\n\n",
                            style: "moondust:button/normal"
                        },
                        {
                            text: "Font Gen Logs:\n\n",
                            style: "moondust:button/normal"
                        },
                        {
                            text: "Generate Startup Atlas Data:\n\n",
                            style: "moondust:button/normal"
                        },
                        {
                            text: "Render Center Point:\n\n",
                            style: "moondust:button/normal"
                        },
                        {
                            text: "Title FPS:\n\n",
                            style: "moondust:button/normal"
                        },
                        {
                            text: "Line Width:\n\n",
                            style: "moondust:button/normal"
                        },
                        {
                            text: "Present Mode:",
                            style: "moondust:button/normal"
                        }
                    ],
                    anchor: "top_left",
                    align: "left",
                    text_size: 6,
                    vertical_anchor: "max_height",
                    max_height: 200
                },
                position: {
                    type: "anchored",
                    anchor: "top_left",
                    offset: [0, 0]
                },
                inherit_width: true
            }
        },
        {
            name: "container",
            bounds: ["100% - 102", "100%"],
            position: [100, 0],

            children: [
                {
                    widget: "moondust:checkbox",
                    name: "debug_line_single_buffer",
                    position: [-98, 5],

                    bounds: [107, 9],
                    sprite_size: [7, 7],
                    sprite_offset: [100, 1],

                    checkbox: {}
                },
                {
                    widget: "moondust:checkbox",
                    name: "enable_wide_lines",
                    position: [-98, 19],

                    bounds: [107, 9],
                    sprite_size: [7, 7],
                    sprite_offset: [100, 1],

                    checkbox: {}
                },
                {
                    widget: "moondust:checkbox",
                    name: "font_gen_logs",
                    position: [-98, 33],

                    bounds: [107, 9],
                    sprite_size: [7, 7],
                    sprite_offset: [100, 1],

                    checkbox: {}
                },
                {
                    widget: "moondust:checkbox",
                    name: "generate_startup_atlas_data",
                    position: [-98, 47],

                    bounds: [107, 9],
                    sprite_size: [7, 7],
                    sprite_offset: [100, 1],

                    checkbox: {}
                },
                {
                    widget: "moondust:checkbox",
                    name: "render_center_point",
                    position: [-98, 61],

                    bounds: [107, 9],
                    sprite_size: [7, 7],
                    sprite_offset: [100, 1],

                    checkbox: {}
                },
                {
                    widget: "moondust:checkbox",
                    name: "title_fps",
                    position: [-98, 75],

                    bounds: [107, 9],
                    sprite_size: [7, 7],
                    sprite_offset: [100, 1],

                    checkbox: {}
                },
                {
                    name: "line_width",
                    bounds: ["100%", 13],
                    position: [2, 89],

                    text_field: {
                        ghost_text: "Line Width"
                    }
                },
                {
                    name: "present_mode",
                    bounds: ["100%", 13],
                    position: {
                        type: "relative",
                        parent: "line_width",
                        offset: [0, 14]
                    },

                    text_field: {
                        ghost_text: "Mailbox/FIFO/Immediate/FIFO Relaxed"
                    }
                }
            ]
        }
    ]}