{
    physics_body: {
        model: "blockbench/static/cube/25_cm_copper",

        // Pure copper cube masses:
        // 1cm:   0.00896
        // 5cm:   1.12
        // 10cm:  8.96
        // 25cm:  140
        // 50cm:  1120
        // 100cm: 8960
        mass: 8.96
    }
}