{
    position: {},
    rotation: {},
    model: "blockbench/static/gizmo",
    collision: "blockbench/static/cube/meter",
    tags: ["tag_physics"],

    particle_emitters: [
        // head_trail
        {
            lifetime: {
                lifetime_type: "looping",
                active_time: 10
            },
            rate: {
                rate_type: "steady",
                spawn_rate: 400,
                max_count: 4000
            },
            shape: {
                shape_type: "sphere",
                radius: 0.1
            },
            particle: {
                environment: {
                    curves: {
                        "v.modifier": {
                            type: "bezier_chain",
                            input: "v.age",
                            nodes: {
                                "0.09": {
                                    value: 0,
                                    slope: 8
                                },
                                "0.37": {
                                    value: 0,
                                    slope: -0.05
                                }
                            }
                        }
                    }
                },

                max_age: 0.4,
                model: "orbiter:blockbench/static/particle/fireball/head_trail",
                scale: {
                    x: "0.2 * v.modifier",
                    y: "0.2 * v.modifier",
                    z: "0.2 * v.modifier"
                },
                direction: {
                    x: "(math.random(0, 1) + -0.5) * 0.5",
                    y: "(math.random(0, 1) + -0.5) * 0.5",
                    z: "math.random(0, 1) * 0.1"
                },
                rotation: {
                    initial: 45,
                    rate: "math.random(-200, 200)"
                },
                initial_speed: 2,
                linear_acceleration: [0, 0, 6],
                linear_drag_coefficient: 1,
                billboard: "lookat_y",
                tint: {
                    "interpolant": "v.age / v.max_age",
                    "gradient": {
                        "0.0": "#00FFDE99",
                        "0.64": "#F0FEB73B",
                        "1.0": "#00E59611"
                    }
                },
                render_pipeline: "model_unshaded_tinted_additive"
            }
        },
        // body_trail
        {
            lifetime: {
                lifetime_type: "looping",
                active_time: 999
            },
            rate: {
                rate_type: "steady",
                spawn_rate: 40,
                max_count: 400
            },
            shape: {
                shape_type: "sphere",
                radius: 0.1
            },
            particle: {
                environment: {
                    init: "v.rng1 = math.random(0, 1);v.rng2 = math.random(0, 1);v.rng3 = math.random(0, 1); v.length = 1.0;",
                    // Difference between snowstorm: the last nodes right value is always 0
                    curves: {
                        "v.modifier": {
                            type: "bezier_chain",
                            input: "v.age",
                            nodes: {
                                "0.08": {
                                    value: 2.06,
                                    slope: 0
                                },
                                "1.0": {
                                    value: 1.38,
                                    slope: 0.15
                                }
                            }
                        },
                        "v.length": {
                            "type": "bezier_chain",
                            "input": "v.age / v.max_age",
                            "nodes": {
                                "0.0": {
                                    "value": 1,
                                    "slope": 0
                                },
                                "0.4": {
                                    "value": 1,
                                    "slope": 0
                                },
                                "1.0": {
                                    "value": 0,
                                    "slope": 0
                                }
                            }
                        }
                    },
                    frame: "v.oscillate = (v.rng2 < 0.5 ? -1 : 1) * math.cos(20 + v.age * 500) * 20 * v.length;  v.oscillate2 = (v.rng3 < 0.5 ? -1 : 1) * math.cos(20 + v.age * 500) * 20 * v.length;"
                },

                max_age: 1.5,
                model: "orbiter:blockbench/static/particle/fireball/head_trail",
                scale: {
                    x: "0.2 * v.modifier",
                    y: "0.2 * v.modifier",
                    z: "0.2 * v.modifier"
                },
                direction: {
                    x: "(math.random(0, 1) + -0.5) * 0.5",
                    y: 0,
                    z: "-math.random(0, 1) * 10"
                },
                rotation: {
                    initial: 45,
                    rate: "math.random(-200, 200)"
                },
                initial_speed: 2,
                linear_acceleration: ["v.oscillate2", "v.oscillate", 6],
                linear_drag_coefficient: 1,
                billboard: "lookat_y",
                tint: {
                    "interpolant": "(v.age / v.max_age) / 6",
                    "gradient": {
                        "0.0": "#7AFFCD5F",
                        "0.09": "#F0FF8816",
                        "0.16": "#618A2106"
                    }
                },
                render_pipeline: "model_unshaded_tinted_additive"
            }
        },
        // head_main
        {
            lifetime: {
                lifetime_type: "looping",
                active_time: 10
            },
            rate: {
                rate_type: "steady",
                spawn_rate: 20,
                max_count: 400
            },
            shape: {
                shape_type: "sphere",
                radius: 0.01
            },
            particle: {
                environment: {
                    curves: {
                        "v.modifier": {
                            type: "bezier_chain",
                            input: "v.age",
                            nodes: {
                                "0.0": {
                                    "value": 0.93,
                                    "slope": 0.9
                                },
                                "0.42": {
                                    "value": 0.88,
                                    "slope": -0.05
                                }
                            }
                        }
                    }
                },

                max_age: 0.4,
                model: "orbiter:blockbench/static/particle/fireball/head_main",
                scale: {
                    x: "0.8 * v.modifier",
                    y: "0.8 * v.modifier",
                    z: "0.8 * v.modifier"
                },
                rotation: {
                    initial: 45,
                    rate: "math.random(-200, 200)"
                },
                linear_acceleration: [0, 0, 6],
                linear_drag_coefficient: 12,
                billboard: "lookat_y",
                tint: {
                    "interpolant": "v.age / v.max_age",
                    "gradient": {
                        "0.0": "#00FFDE99",
                        "0.64": "#F0F0DF62",
                        "1.0": "#00E59611"
                    }
                },
                render_pipeline: "model_unshaded_tinted_additive"
            }
        },
        // body_spark
        {
            lifetime: {
                lifetime_type: "looping",
                active_time: 10
            },
            rate: {
                rate_type: "steady",
                spawn_rate: 20,
                max_count: 400
            },
            shape: {
                shape_type: "sphere",
                radius: 0.1
            },
            particle: {
                environment: {
                    init: "v.rng1 = math.random(0, 1)",
                    curves: {
                        "variable.range": {
                            "type": "bezier_chain",
                            "input": "v.age",
                            "nodes": {
                                "0.16": {
                                    "value": 0,
                                    "slope": 1.35
                                },
                                "0.47": {
                                    "value": 0,
                                    "slope": 0
                                },
                                "0.21": {
                                    "value": 2.36,
                                    "slope": -0.3
                                }
                            }
                        }
                    }
                },

                max_age: 1,
                model: "orbiter:blockbench/static/particle/fireball/body_spark",
                scale: {
                    x: "0.2",
                    y: "math.max(0, v.range) * 0.2",
                    z: "0.2"
                },
                rotation: {
                    initial: -90
                },
                direction: {
                    x: "math.random(0, 1) + -0.5;",
                    y: "math.random(0, 1) + -0.5;",
                    z: 0
                },
                initial_speed: 3,
                linear_acceleration: [0, 0, 10],
                linear_drag_coefficient: 1,
                billboard: "lookat_direction",
                tint: {
                    "interpolant": "(v.age / v.max_age) * 0.6",
                    "gradient": {
                        "0.0": "#00944128",
                        "0.38": "#F0F52E2E",
                        "1.0": "#8FFD6938"
                    }
                },
                render_pipeline: "model_unshaded_tinted_additive"
            }
        }
    ]
}