{
    environment: {
        init: [
            "v.rng1 = math.random(0, 1);",
            "v.flag = math.random(0, 1) > 0.5;",
            "v.r = math.clamp(0.57 * (0.875 + math.random(0, 1) * 0.25), 0, 1)",
            "v.g = math.clamp(0.32 * (0.875 + math.random(0, 1) * 0.25), 0, 1)",
            "v.b = math.clamp(0.73 * (0.875 + math.random(0, 1) * 0.25), 0, 1)"
        ],
        "curves": {
            "variable.s": {
                "type": "bezier_chain",
                "input": "v.age / v.max_age",
                "nodes": {
                    "0.0": {
                        "value": 1,
                        "slope": -0.3
                    },
                    "1.0": {
                        "value": 0,
                        "slope": 0
                    },
                    "0.6": {
                        "value": 1,
                        "slope": 0.3
                    },
                    "0.8": {
                        "value": 0,
                        "left_slope": -3.2,
                        "right_slope": 0
                    },
                    "0.96": {
                        "value": 0,
                        "slope": 0
                    }
                }
            }
        }
    },
    rotation: {
        initial: "math.random(-45, 45)",
        rate: "v.flag ? math.random(-90, -45) : math.random(45, 90)",
        drag_coefficient: 0.85,
        acceleration: 0.001
    },
    flipbook: {
        texture: "orbiter:spark_lifetime",
        stretch_to_max_age: true
    },
    initial_speed: "math.random(0.4, 0.5)",
    linear_drag_coefficient: 1,
    linear_acceleration: [0, -0.1, 0],
    direction: "outwards",
    billboard: "lookat_xyz",
    scale: {
        x: "0.04 * v.s",
        y: "0.04 * v.s",
        z: 1
    },
    tint: ["v.r", "v.g", "v.b", 1],
    max_age: "math.random(0.3, 0.5)",
    material: {
        transparency: "alpha_test",
        tinted: true
    }
}