{
    controllers: {
        main: {
            initial_state: "rotate_fan",
            states: {
                rotate_fan: {
                    animations: ["rotate_fan"]
                }
            }
        }
    }
}